{
  "name": "oneiric-objects",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Omer & Ronelle",
    "email": ""
  },
  "repository": "/oneiric-objects",
  "scripts": {
    "deb": "npm run dev --first=http://localhost:1337",
    "dev": "BACKEND_URL=$npm_config_first vuepress dev",
    "build": "vuepress build"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "react": "^16.14.0",
    "vue-apollo": "^3.0.5",
    "node-fetch": "^2.6.1",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "vuepress": "^1.5.3",
    "enhanced-resolve": "^5.3.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3"
  }
}
